<jxb:bindings version="1.0" 
  xmlns:jxb="http://java.sun.com/xml/ns/jaxb" 
  xmlns:xs="http://www.w3.org/2001/XMLSchema" 
  xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" 
  jxb:extensionBindingPrefixes="xjc">
    <jxb:bindings schemaLocation="ws-eventing/eventing.xsd">
        <!--<jxb:globalBindings>
            <xjc:superClass name="es.integrazon.bmf.eventing.util.BaseEventingBean"/>
            <xjc:serializable uid="12343"/>
        </jxb:globalBindings>-->
		<jxb:schemaBindings>
			<jxb:package name="org.w3.ws.eventing"/>
		</jxb:schemaBindings>
    </jxb:bindings>
	<jxb:bindings schemaLocation="ws-eventing/ws-addr.xsd">
		<jxb:schemaBindings>
			<jxb:package name="org.w3.ws.addressing"/>
		</jxb:schemaBindings>
    </jxb:bindings>
</jxb:bindings>